-- Initial doctest-discover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doctest-discover
version:             0.1.0.0
synopsis:            Auto discover doctests
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable doctest-discover
  default-language:   Haskell2010
  build-depends:      base >=4.6 && <4.7, doctest, directory, filepath, temporary
  main-is:            Main.hs 
  HS-Source-Dirs:     src

test-suite doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            Doctest-Main.hs
  build-depends:      base >4 && <5, doctest
  HS-Source-Dirs:     test
